# bowling

./: README.md
bowling/: .classpath  pom.xml
bowling/src/main/java/bowling/: BowlingGameResultCalculator.java  BowlingGameResultCalculatorMikolajImpl.java  Roll.java  Round.java
bowling/src/test/java/bowling/: BowlingGameCalculatorTestMikolajImpl.java
