<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.mikolajlech</groupId>
  <artifactId>bowling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bowling</name>
  <description>TDD project on bowling game and evaluating scores in it.</description>
  
  	<dependencies>
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	  </dependency>
	</dependencies>

  <build>
 
	  <resources>
	    <resource>
	      <directory>C:\Users/milech/git/bowling/bowling/src/main/java/bowling</directory>
	      <filtering>true</filtering>
	      <excludes>
	        <exclude>bowling/BowlingGameResultCalculatorImpl.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>